<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --bg-color: hsl(0, 0%, 100%);
      --f-clr-heading: hsl(218, 44%, 22%);
      --f-clr-900: hsl(220, 15%, 55%);
      --bg-color-lightblue: hsl(212, 45%, 89%);
      --fs-paragraph: 0.938;
      --fw-paragraph: 400;
      --fs-heading: 1.232rem;
      --fw-heading: 700;

      --box-shadow-color: hsla(217, 45%, 22%, 0.11);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      min-height: 100vh;
      background-color: var(--bg-color-lightblue);
      display: grid;
      place-content: center;
      font-family: outfit;
    }


    .card-qr {
      max-width: 300px;
      background-color: var(--bg-color);
      padding: 15px;
      border-radius: 25px;
      box-shadow: 0px 10px 80px var(--box-shadow-color);
    }

    .card-img img {
      border-radius: 15px;
      width: 100%;
    }

    .card-content {
      text-align: center;

    }

    .card-content>* {
      margin-block: 15px;
    }

    .card-content h3 {
      color: var(--f-clr-heading);
      font-size: var(--fs-heading);
      font-weight: var(--fw-heading);
    }

    .card-content p {
      color: var(--f-clr-900);
      font-size: var(--fs-paragraph);
      font-weight: var(--fw-paragraph);
      padding-bottom: 10px;
    }

    .attribution {
      position: absolute;
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>


<body>

  <section class="card-qr">
    <div class="card-img">
      <img src="images/image-qr-code.png" alt="">
    </div>
    <div class="card-content">
      <h3>Improve your front-end skills by building projects</h3>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </section>





  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io/challenges/qr-code-component-iux_sIO_H" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://www.frontendmentor.io/profile/Siphixx">Yhadira</a>.
  </div>
</body>

</html>