:root {
    --bg-color: hsl(233, 47%, 7%);
    --card-bg-color: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);
    --f-clr-100: hsl(0, 0%, 100%);
    --f-clr-200: hsla(0, 0%, 100%, 0.75);
    --f-clr-300: hsla(0, 0%, 100%, 0.6);
    --fs-200: 0.838rem;
    --fs-400: 0.938rem;
    --fs-700: 1.2135rem;
    --fw-400: 400;
    --fw-700: 700;
    --ff-main: Inter, sans-serif;
    --ff-secondary: Lexend Deca, sans-serif;
    --line-height: 1.8;
    --border-radius: 10px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    place-content: center;
    font-family: var(--ff-main);
    height: 100vh;
    background-color: var(--bg-color);
}

img {
    max-width: 100%;
    display: block;
}


.card {
    max-width: 24rem;
    border-radius: var(--border-radius);
    background-color: var(--card-bg-color);
    color: var(--f-clr-100);
    text-align: center;
}

.card-img {
    overflow: hidden;
    border-top-right-radius: var(--border-radius);
    border-top-left-radius: var(--border-radius);
    display: block;
    background-color: var(--accent);
}

.card-img img {
    object-position: center;
    object-fit: cover;
    mix-blend-mode: multiply;
}

.wrapper {
    padding-inline: 2.65rem;
}

.card-content > *,.card-data > *{
    padding-block: 0.6rem;
}

.card-content h1{
    margin-top: 1rem;
    
}

.card-content p {
    color: var(--f-clr-200);
    font-size: var(--fs-400);
    line-height: var(--line-height);
   
}

.card-content span {
    color: var(--accent);
}

.card-data {
    padding-block: 1.1235rem;
}

.card-data .data span {
    font-weight: var(--fw-700);
    font-size: var(--fs-700);
}

.card-data .data {
    text-transform: uppercase;
  
}

.data > * {
    margin-block: 0.8rem;
}

.card-data .data p {
    font-family: var(--ff-secondary);
    color: var(--f-clr-300);
    font-size: var(--fs-200);
}

footer {
    margin-top: 5rem;
}

.attribution {

    font-size: var(--fs-200);
    text-align: center;
    color: var(--f-clr-100);
}

.attribution a {
    color: hsl(228, 45%, 44%);
}


@media (min-width:1024px) {
    .card {
        display: flex;
        max-width: 70rem;
        min-height: 22rem;
        text-align: left;

    }


    .card-data {
        display: flex;
        gap: 3rem;

    }

    .wrapper {
        display: grid;
        place-content: center;
        padding-left: 5rem;
        padding-right: 7rem;
        flex: 1;
    }

    .card-img{
        flex: 1;
        order: 2;
        border-top-left-radius: 0;
        border-top-right-radius: var(--border-radius);
        border-bottom-right-radius: var(--border-radius);
            
    }

    .card-img img {
       height: 100%;
        width: 100%;
    }

    

}