  :root {
      --bg-color: hsl(218, 22%, 67%);
      --main-color: hsl(204, 43%, 93%);
      --accent-50:hsl(179, 58%, 66%);
      --grayish-color:hsl(218, 22%, 67%) ;
      --accent-100: hsl(179, 62%, 46%);
      --accent-200: hsl(179, 62%, 43%);

      --border-radius: 0.3rem;

      --f-clr-yellow: hsl(71, 73%, 54%);
      --f-clr-yellow-hover: hsl(71, 61%, 48%);
      --fs-200: 0.938rem;
      --fs-400: 1.2rem;
      --fs-500: 1.7rem;
      --fw-400: 400;
      --fw-700: 700;
      --ff-main: Karla;

      --line-height: 1.2rem;
  }

  *,*::before,*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body{
    display: grid;
    place-content: center;
    min-height: 100vh;
    background-color: var(--bg-color);
    font-family: var(--ff-main);
  }


  h1{
    font-size: var(--fs-400);
  }

  p{
    font-size: var(--fs-200);
  }
/* General Styling */

.card-container{
   border-radius: var(--border-radius);
   overflow: hidden;
} 

  .card{
    display: grid;  
    font-size: var(--fs-400);
    max-width: 20rem;
    color: var(--main-color);
    line-height: var(--line-height);
  }


    .card .card__section{
      padding-block: 1rem;
    }

  .card .card__section > * {
      padding-block: 0.5rem;
      padding-inline: 2rem;
  }
/* General Styling */

/* First Card Section */
  .card .card__section:first-child{
      background-color: var(--main-color);
   
  }

    .card .card__section:first-child h1 {
      color: var(--accent-200);
    }
  
    .card .card__section:first-child .yellow_accent {
      color: var(--f-clr-yellow);
      font-weight: var(--fw-700);
    }
  
    .card .card__section:first-child .grayish_accent {
      color: var(--grayish-color);
      ;
    }
/* First Card Section */

/* Second Card Section */
   .card .card__section:nth-child(2) {
       background-color: var(--accent-200);
       display: grid;
   }

    .card .card__section:nth-child(2) p {
        color: var(--accent-50);
        
    }

    .card__section:nth-child(2) :nth-child(2){
      display: flex;
      align-items: center;
    }
      
      .card .card__section:nth-child(2) span{
      font-size: var(--fs-500);
      font-weight: var(--fw-700);
      padding-right: 0.5rem;
      color: var(--main-color);
    }

   .card .card__section:nth-child(2) .info {
       color: var(--main-color);  
     }

  .sign_up_btn{
    background-color: var(--f-clr-yellow);
    color: var(--ff-main);
    height: 80%;    
    font-weight: var(--fw-700);
    outline: none;
    border: none;
    border-radius: var(--border-radius);
    margin-inline: 1.6rem;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    cursor: pointer;
    transition: 400ms background-color;
    box-shadow: 0px 5px 2px 0px rgba(0, 0, 0, 0.06);
      -webkit-box-shadow: 0px 5px 2px 0px rgba(0, 0, 0, 0.06);
      -moz-box-shadow: 0px 5px 2px 0px rgba(0, 0, 0, 0.06);
  }

  .sign_up_btn:hover{
    background-color:var(--f-clr-yellow-hover);
  }
  
/* Second Card Section */


/* Last Card Section */

  .card .card__section:last-child {
       background-color: var(--accent-100);
      

   }

     .card .card__section:last-child p {
       width: 80%;
       font-size: var(--fs-200);
     }

/* Last Card Section */



/* Responsive */

@media (min-width: 40em){
  .card{
    max-width: 37rem;
    grid-template-columns: repeat(2, 1fr);
  }
  .card .card__section:first-child{
    grid-column: span 2;
  }
 
  .card .card__section:first-child > *{
      padding-inline: 2rem;
 }
}

/* Responsive */



/* Attribution */
.attribution {
  color: var(--main-color);
  margin-top: 5rem;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
/* Attribution */















  